apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  backend-postgres-username: ____secrets_onbase64____
  backend-postgres-password: ____secrets_onbase64____
  backend-jwt-secret: ____secrets_onbase64____
